Nombre de host:                            DESKTOP-BR6EM4P
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              lucasmateo4444@gmail.com
Organización registrada:                   N/D
Id. del producto:                          00330-80000-00000-AA685
Fecha de instalación original:             22/1/2025, 19:38:59
Tiempo de arranque del sistema:            19/6/2025, 08:25:45
Fabricante del sistema:                    Gigabyte Technology Co., Ltd.
Modelo el sistema:                         A320M-H
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: AMD64 Family 23 Model 113 Stepping 0 AuthenticAMD ~3593 Mhz
Versión del BIOS:                          American Megatrends Inc. F51, 28/4/2020
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Español (internacional)
Idioma de entrada:                         es-mx;Español (México)
Zona horaria:                              (UTC-03:00) Ciudad de Buenos Aires
Cantidad total de memoria física:          16.333 MB
Memoria física disponible:                 7.675 MB
Memoria virtual: tamaño máximo:            22.989 MB
Memoria virtual: disponible:               9.036 MB
Memoria virtual: en uso:                   13.953 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \DESKTOP-BR6EM4P
Revisión(es):                              17 revisión(es) instaladas.
                                           [01]: KB5056578
                                           [02]: KB5049613
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5015684
                                           [07]: KB5020683
                                           [08]: KB5026037
                                           [09]: KB5033052
                                           [10]: KB5060533
                                           [11]: KB5050388
                                           [12]: KB5050111
                                           [13]: KB5052916
                                           [14]: KB5054682
                                           [15]: KB5058526
                                           [16]: KB5059504
                                           [17]: KB5005699
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek RTL8188EU Wireless LAN 802.11n USB 2.0 Network Adapter
                                                 Nombre de conexión: Wi-Fi
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.135
                                                 [02]: fe80::7e7c:eb04:d4f9:a80c
                                                 [03]: fdaa:bbcc:ddee:0:e5e3:57ff:2ce9:4ca
                                                 [04]: 2800:810:42c:2c44:e5e3:57ff:2ce9:4ca
                                                 [05]: fdaa:bbcc:ddee:0:8aac:224b:c3a2:9ff
                                                 [06]: 2800:810:42c:2c44:e67d:3910:6b5f:e14a
                                                 [07]: 2800:810:42c:2c44:15ef:fc12:eb94:5e4d
                                           [02]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 Estado:             Medios desconectados
                                           [03]: VirtualBox Host-Only Ethernet Adapter
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.56.1
                                                 [02]: fe80::b774:b472:4264:f9f0
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
