Nombre de host:                            DESKTOP-M5REIHP
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              martin.bluewolf.000.mf@gmail.com
Organización registrada:                   N/D
Id. del producto:                          00331-10000-00001-AA001
Fecha de instalación original:             1/2/2023, 21:30:32
Tiempo de arranque del sistema:            19/6/2025, 08:38:04
Fabricante del sistema:                    MSI
Modelo el sistema:                         MS-7846
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3400 Mhz
Versión del BIOS:                          American Megatrends Inc. V1.8, 19/7/2014
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-mx;Español (México)
Idioma de entrada:                         es-mx;Español (México)
Zona horaria:                              (UTC-03:00) Ciudad de Buenos Aires
Cantidad total de memoria física:          8.136 MB
Memoria física disponible:                 2.082 MB
Memoria virtual: tamaño máximo:            17.864 MB
Memoria virtual: disponible:               7.232 MB
Memoria virtual: en uso:                   10.632 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-M5REIHP
Revisión(es):                              34 revisión(es) instaladas.
                                           [01]: KB5056578
                                           [02]: KB5030841
                                           [03]: KB5011048
                                           [04]: KB5012170
                                           [05]: KB5015684
                                           [06]: KB5020683
                                           [07]: KB5060533
                                           [08]: KB5020372
                                           [09]: KB5022924
                                           [10]: KB5023794
                                           [11]: KB5025315
                                           [12]: KB5026879
                                           [13]: KB5028318
                                           [14]: KB5028380
                                           [15]: KB5029709
                                           [16]: KB5031539
                                           [17]: KB5032392
                                           [18]: KB5032907
                                           [19]: KB5034224
                                           [20]: KB5036447
                                           [21]: KB5037018
                                           [22]: KB5037240
                                           [23]: KB5037995
                                           [24]: KB5039336
                                           [25]: KB5041579
                                           [26]: KB5043935
                                           [27]: KB5043130
                                           [28]: KB5046823
                                           [29]: KB5050388
                                           [30]: KB5050111
                                           [31]: KB5052916
                                           [32]: KB5054682
                                           [33]: KB5058526
                                           [34]: KB5059504
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.20
                                                 [02]: fe80::7917:92ea:4150:adc1
                                           [02]: VirtualBox Host-Only Ethernet Adapter
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.56.1
                                                 [02]: fe80::3fb6:b4ac:c1db:2727
                                           [03]: Hyper-V Virtual Ethernet Adapter
                                                 Nombre de conexión: vEthernet (Default Switch)
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 172.23.128.1
                                                 [02]: fe80::d36e:138a:16ec:4992
Requisitos Hyper-V:                        Se detectó un hipervisor. No se mostrarán las características necesarias para Hyper-V.